# FastendPoint-API

./: API.csproj  API.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json
Contracts/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
Contracts/Responses/: GetAllProductsResponse.cs  GetProductResponse.cs  ProductResponse.cs
DbContexts/: AmazonDbContext.cs  AmazonDbContextFactory.cs  RumbleDbContext.cs  Seeding.cs
DbContexts/Migrations/: 20220826185513_InitialCreateForProductEntity.Designer.cs  20220826185513_InitialCreateForProductEntity.cs  20220826185841_SeededSomeProductsForTest.Designer.cs  20220826185841_SeededSomeProductsForTest.cs  AmazonDbContextModelSnapshot.cs
Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
Entities/: ProductEntity.cs
Extensions/: HttpExtenstions.cs
Helpers/: PagerModel.cs  PaginationHeader.cs  PaginationParams.cs  ProductsMapping.cs
Interfaces/: IProductRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Validations/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
